#BlueJ package file
dependency1.from=Tela
dependency1.to=Cor
dependency1.type=UsesDependency
dependency10.from=Nave
dependency10.to=Tela
dependency10.type=UsesDependency
dependency11.from=Jogo
dependency11.to=Nave
dependency11.type=UsesDependency
dependency2.from=Motor
dependency2.to=Jogo
dependency2.type=UsesDependency
dependency3.from=Motor
dependency3.to=Tela
dependency3.type=UsesDependency
dependency4.from=Asteroide
dependency4.to=Cor
dependency4.type=UsesDependency
dependency5.from=Asteroide
dependency5.to=Jogo
dependency5.type=UsesDependency
dependency6.from=Asteroide
dependency6.to=Tela
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=Asteroide
dependency7.type=UsesDependency
dependency8.from=Jogo
dependency8.to=Tela
dependency8.type=UsesDependency
dependency9.from=Jogo
dependency9.to=Motor
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=75
package.editor.y=118
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=Tela
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=Motor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=65
target3.editor.y=52
target3.height=50
target3.name=Asteroide
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=430
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=115
target4.editor.y=52
target4.height=50
target4.name=Nave
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=65
target5.editor.y=24
target5.height=50
target5.name=Cor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=75
target6.editor.y=52
target6.height=50
target6.name=Jogo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=320
