#BlueJ package file
dependency1.from=Tela
dependency1.to=Cor
dependency1.type=UsesDependency
dependency10.from=Tiro
dependency10.to=Tela
dependency10.type=UsesDependency
dependency11.from=Nave
dependency11.to=Jogo
dependency11.type=UsesDependency
dependency12.from=Nave
dependency12.to=Tela
dependency12.type=UsesDependency
dependency13.from=Jogo
dependency13.to=Asteroide
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Nave
dependency14.type=UsesDependency
dependency15.from=Jogo
dependency15.to=Tiro
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=Tela
dependency16.type=UsesDependency
dependency17.from=Jogo
dependency17.to=Motor
dependency17.type=UsesDependency
dependency18.from=Pilha
dependency18.to=Asteroide
dependency18.type=UsesDependency
dependency19.from=Jogo
dependency19.to=Pilha
dependency19.type=UsesDependency
dependency2.from=Asteroide
dependency2.to=Hitbox_circle
dependency2.type=UsesDependency
dependency20.from=Jogo
dependency20.to=Cor
dependency20.type=UsesDependency
dependency21.from=Nave
dependency21.to=Hitbox_circle
dependency21.type=UsesDependency
dependency3.from=Asteroide
dependency3.to=Jogo
dependency3.type=UsesDependency
dependency4.from=Asteroide
dependency4.to=Tela
dependency4.type=UsesDependency
dependency5.from=Motor
dependency5.to=Jogo
dependency5.type=UsesDependency
dependency6.from=Motor
dependency6.to=Tela
dependency6.type=UsesDependency
dependency7.from=Tiro
dependency7.to=Cor
dependency7.type=UsesDependency
dependency8.from=Tiro
dependency8.to=Hitbox_circle
dependency8.type=UsesDependency
dependency9.from=Tiro
dependency9.to=Nave
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=394
package.editor.width=560
package.editor.x=503
package.editor.y=57
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Tela
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=426
target2.editor.y=41
target2.height=50
target2.name=Asteroide
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Motor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=70
target4.height=50
target4.name=Pilha
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Tiro
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Nave
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Cor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=443
target8.editor.y=35
target8.height=50
target8.name=Hitbox_circle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Jogo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=210
